{
  "scripts": {
    "build": "webpack --config build/webpack.config.dev.js"
  },
  "dependencies": {
    "@vue/cli": "^4.3.1",
    "vue-router": "^3.1.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "vue-loader": "^15.9.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}